<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moakap.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="每个Bee节点可以在启动的时候添加命令行参数来配置，具体参数可以通过bee start --help查看。 例如下边这个例子，我们打开了Bee的debug API，并且设置debug API的监听端口为6666. 1234bee start \  --api-addr&#x3D;:8888 \  --debug-api-enable&#x3D;true \  --debug-api-addr&#x3D;:6666  配置文件B">
<meta property="og:type" content="article">
<meta property="og:title" content="Swarm Bee配置">
<meta property="og:url" content="https://moakap.github.io/2021/05/26/Swarm/Swarm-Bee-Configuration/index.html">
<meta property="og:site_name" content="Moakap&#39;s Blog">
<meta property="og:description" content="每个Bee节点可以在启动的时候添加命令行参数来配置，具体参数可以通过bee start --help查看。 例如下边这个例子，我们打开了Bee的debug API，并且设置debug API的监听端口为6666. 1234bee start \  --api-addr&#x3D;:8888 \  --debug-api-enable&#x3D;true \  --debug-api-addr&#x3D;:6666  配置文件B">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-26T12:52:51.000Z">
<meta property="article:modified_time" content="2021-05-28T01:15:46.578Z">
<meta property="article:author" content="moakap">
<meta property="article:tag" content="Swarm">
<meta property="article:tag" content="Bee">
<meta property="article:tag" content="BZZ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moakap.github.io/2021/05/26/Swarm/Swarm-Bee-Configuration/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>Swarm Bee配置 | Moakap's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Moakap's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep moving, keep thinking!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">7</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://moakap.github.io/2021/05/26/Swarm/Swarm-Bee-Configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="moakap">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moakap's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swarm Bee配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-26 12:52:51" itemprop="dateCreated datePublished" datetime="2021-05-26T12:52:51+00:00">2021-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-28 01:15:46" itemprop="dateModified" datetime="2021-05-28T01:15:46+00:00">2021-05-28</time>
              </span>

          
            <span id="/2021/05/26/Swarm/Swarm-Bee-Configuration/" class="post-meta-item leancloud_visitors" data-flag-title="Swarm Bee配置" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/05/26/Swarm/Swarm-Bee-Configuration/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/26/Swarm/Swarm-Bee-Configuration/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>每个Bee节点可以在启动的时候添加命令行参数来配置，具体参数可以通过<code>bee start --help</code>查看。</p>
<p>例如下边这个例子，我们打开了Bee的debug API，并且设置debug API的监听端口为6666.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bee start \</span><br><span class="line">  --api-addr=:8888 \</span><br><span class="line">  --debug-api-enable=true \</span><br><span class="line">  --debug-api-addr=:6666</span><br></pre></td></tr></table></figure>

<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>Bee节点也可以通过提供<code>--config</code>加yaml配置文件的方式来配置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bee start --config /home/&lt;user&gt;/bee-config.yaml </span><br></pre></td></tr></table></figure>

<p>提示： 可以通过命令<code>bee printconfig &amp;&gt; bee-default.yaml</code>导出当前配置文件作为默认修改版本。</p>
<h2 id="配置通过软件包管理器安装的Bee"><a href="#配置通过软件包管理器安装的Bee" class="headerlink" title="配置通过软件包管理器安装的Bee"></a>配置通过软件包管理器安装的Bee</h2><p>如果你的Bee是通过<code>apt-get</code>或<code>yum</code>这样的软件包管理器安装的，在安装过程中会自动生成一个配置文件，Bee启动的时候默认使用这个配置文件。</p>
<p>要修改Bee配置，可以直接修改对应的配置文件，然后重启Bee生效。</p>
<p><strong>Linux</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/bee/bee.yaml</span><br><span class="line">sudo systemctl restart bee</span><br></pre></td></tr></table></figure>

<p><strong>Mac OS</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/etc/swarm-bee/bee.yaml</span><br><span class="line">brew services restart swarm-bee</span><br></pre></td></tr></table></figure>

<h2 id="自动产生配置文件"><a href="#自动产生配置文件" class="headerlink" title="自动产生配置文件"></a>自动产生配置文件</h2><p>通过命令行启动Bee时候，用<code>printconfig</code>替换<code>start</code>可以很简单的生成Bee的配置文件。</p>
<p><strong>例子</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bee printconfig \</span><br><span class="line">  --verbosity=5 \</span><br><span class="line">  &amp;&gt; bee-config.yaml</span><br></pre></td></tr></table></figure>

<p>上述命令会生成类似下边的文件内容，其中包含了Bee的默认配置。</p>
<h2 id="配置选项"><a href="#配置选项" class="headerlink" title="配置选项"></a>配置选项</h2><h3 id="全局选项"><a href="#全局选项" class="headerlink" title="全局选项"></a>全局选项</h3><h4 id="–config"><a href="#–config" class="headerlink" title="–config"></a>–config</h4><p>设置Bee配置文件，默认为<code>/home/&lt;user&gt;/.bee.yaml</code>.</p>
<h3 id="启动选项"><a href="#启动选项" class="headerlink" title="启动选项"></a>启动选项</h3><h4 id="–api-addr"><a href="#–api-addr" class="headerlink" title="–api-addr"></a>–api-addr</h4><p>默认 <code>:1633</code>.</p>
<p>Bee API地址和端口。忽略IP地址，会监听所有地址的对应端口。</p>
<h4 id="–bootnode"><a href="#–bootnode" class="headerlink" title="–bootnode"></a>–bootnode</h4><p>默认<code>/dnsaddr/bootnode.ethswarm.org</code>.</p>
<p>设置Bee启动节点的地址（要启动或加入的网络），可以是多个地址。</p>
<p>默认情况下节点会连接到Swarm主网。如果要使用私有或者测试网络，必须配置启动节点。</p>
<h4 id="–clef-signer-enable"><a href="#–clef-signer-enable" class="headerlink" title="–clef-signer-enable"></a>–clef-signer-enable</h4><p>默认<code>false</code>.</p>
<p>如果要使用以太坊的<code>Clef</code>作为独立的交易签名器，设置为<code>true</code>。 Clef是以太坊的新功能，需要相应的规则文件或者运行在高级模式下，用来实现对交易和支票的自动签名。</p>
<h4 id="–clef-signer-endpoint"><a href="#–clef-signer-endpoint" class="headerlink" title="–clef-signer-endpoint"></a>–clef-signer-endpoint</h4><p>默认为当前操作系统下clef的默认路径。</p>
<p>你也可以为你的Clef签名器指定自定义ipc文件。</p>
<h4 id="–clef-signer-ethernum-address"><a href="#–clef-signer-ethernum-address" class="headerlink" title="–clef-signer-ethernum-address"></a>–clef-signer-ethernum-address</h4><p>默认会选择clef下的第一个地址（index 0）。</p>
<p>如果你在Bee Clef中导入了多个key，可以使用这个参数来指定要使用的地址。</p>
<p><strong>注意</strong>：如果在Bee Clef中导入了多个地址，必须为每个Bee节点指定对应的签名器地址，第一个地址也需要配置，因为这些地址在导入的时候可能会重新排序。</p>
<h4 id="–cors-allowed-origins"><a href="#–cors-allowed-origins" class="headerlink" title="–cors-allowed-origins"></a>–cors-allowed-origins</h4><p>默认为<code>[]</code>.</p>
<p>允许的Http/WS API响应地址域。API只会接受对应地址域的请求，例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bee start --cors-allowed-origins=&quot;*&quot;</span><br><span class="line">bee start --cors-allowed-origins=&quot;https://website.ethswarm.org&quot;</span><br></pre></td></tr></table></figure>

<h4 id="–data-dir"><a href="#–data-dir" class="headerlink" title="–data-dir"></a>–data-dir</h4><p>默认<code>/home/&lt;user&gt;/.bee</code>. </p>
<p>Bee数据存储路径。包含以下三种类型的数据。</p>
<ol>
<li><p>区块数据</p>
<p>具体会包含本地pin过的区块数据和文件、缓存的区块数据、或当前节点职责范围内需要提供给对端节点的区块数据。</p>
</li>
<li><p>状态数据</p>
<p>本地Bee节点的状态数据，需要备份。</p>
</li>
<li><p>密钥库（keystore）数据</p>
<p>包含加密过的私钥，需要备份并且保证私密性。</p>
</li>
</ol>
<p><strong>注意：</strong>在秘钥库(keystore)中的文件要保证绝对的安全！它们是你的网络身份的加密标记，一旦丢失无法恢复。</p>
<h4 id="–db-capacity"><a href="#–db-capacity" class="headerlink" title="–db-capacity"></a>–db-capacity</h4><p>默认<code>5000000</code>.</p>
<p>区块数据容量。区块数据已4086byte作为基础单位，所以总的数据库容量（kb）大概为<code>db-capacity * 4096</code>. 默认值5,000,000个区块大概有20.5gb。为了能够在网络中有效工作，我们建议一个Bee节点的容量至少要2.5gb。一些不参与数据存储的节点可以设置更小的容量。</p>
<p>下边4个参数对应更低层级的配置，是针对LevelDB的Openfile函数的配置。</p>
<h5 id="–db-block-cache-capacity"><a href="#–db-block-cache-capacity" class="headerlink" title="–db-block-cache-capacity"></a>–db-block-cache-capacity</h5><p>默认<code>33554432</code>。</p>
<p>对应LevelDB的<code>BlcokCacheCapacity</code>.</p>
<h5 id="–db-disable-seeks-compaction"><a href="#–db-disable-seeks-compaction" class="headerlink" title="–db-disable-seeks-compaction"></a>–db-disable-seeks-compaction</h5><p>默认<code>false</code>. </p>
<p>对应LevelDB的<code>DisableSeeksCompaction</code>.</p>
<h5 id="–db-open-files-limit"><a href="#–db-open-files-limit" class="headerlink" title="–db-open-files-limit"></a>–db-open-files-limit</h5><p>默认<code>200</code>.</p>
<p><strong>注意：</strong>为了兼容低性能的硬件和操作系统，<code>--db-open-files-limit</code>的默认值设置的比较低。建议如果可能的话，增大到接近<code>10000</code>或者更多。</p>
<p>对应LevelDB的<code>OpenFileCacheCapacity</code>.</p>
<h5 id="–db-write-buffer-size"><a href="#–db-write-buffer-size" class="headerlink" title="–db-write-buffer-size"></a>–db-write-buffer-size</h5><p>默认<code>33554432</code>.</p>
<p>对应LevelDB的<code>WriteBuffer</code>. </p>
<h4 id="–debug-api-addr"><a href="#–debug-api-addr" class="headerlink" title="–debug-api-addr"></a>–debug-api-addr</h4><p>默认<code>:1635</code>.</p>
<p>Debug API的地址和端口。忽略地址会监听主机的所有接口。</p>
<p><code>--debug-api-enable</code>必须设置才会生效。</p>
<h4 id="–debug-api-enable"><a href="#–debug-api-enable" class="headerlink" title="–debug-api-enable"></a>–debug-api-enable</h4><p>默认<code>false</code>. </p>
<p>设置为<code>true</code>来打开debug api。</p>
<h4 id="–gateway-mode"><a href="#–gateway-mode" class="headerlink" title="–gateway-mode"></a>–gateway-mode</h4><p>默认<code>false</code>.</p>
<p>设置为<code>true</code>会关闭API中的一些敏感功能，可以使api地址在公共网络中更安全。</p>
<h4 id="–global-pinning-enable"><a href="#–global-pinning-enable" class="headerlink" title="–global-pinning-enable"></a>–global-pinning-enable</h4><p>默认<code>false</code>.</p>
<p>设置为<code>true</code>来打开全局pin功能。</p>
<h4 id="–nat-addr"><a href="#–nat-addr" class="headerlink" title="–nat-addr"></a>–nat-addr</h4><p>默认<code>&quot;&quot;</code>.</p>
<p>设置对应的NAT公网IP。一般情况下会自动生成，一些特殊情况可能需要手工设置。</p>
<h4 id="–network-id"><a href="#–network-id" class="headerlink" title="–network-id"></a>–network-id</h4><p>默认<code>1</code>.</p>
<p>接受新连接的网络ID。主网设置<code>1</code>, 测试网<code>2</code>.</p>
<h4 id="–p2p-addr"><a href="#–p2p-addr" class="headerlink" title="–p2p-addr"></a>–p2p-addr</h4><p>默认<code>:1634</code>.</p>
<p>p2p协议消息的IP地址和端口。</p>
<h4 id="–p2p-quic-enable"><a href="#–p2p-quic-enable" class="headerlink" title="–p2p-quic-enable"></a>–p2p-quic-enable</h4><p>默认<code>false</code>.</p>
<h4 id="–p2p-ws-enable"><a href="#–p2p-ws-enable" class="headerlink" title="–p2p-ws-enable"></a>–p2p-ws-enable</h4><p>默认<code>false</code>.</p>
<p>配置是否打开p2p通信的web-socket传输。</p>
<h4 id="–password"><a href="#–password" class="headerlink" title="–password"></a>–password</h4><p>默认<code>&quot;&quot;</code>.</p>
<p>解密Swarm标识密钥的密码。</p>
<p><strong>注意：</strong>在命令行中设置密码是不安全的。在生成环境中请使用密码文件或环境变量。</p>
<h4 id="–password-file"><a href="#–password-file" class="headerlink" title="–password-file"></a>–password-file</h4><p>默认<code>&quot;&quot;</code>.</p>
<p>指向解密用的密码文件路径。空字符串密码不需要设置。</p>
<h4 id="–payment-early"><a href="#–payment-early" class="headerlink" title="–payment-early"></a>–payment-early</h4><p><em>默认</em> <code>1000000000000</code>.</p>
<p>触发Bee结算的最低结算限制。</p>
<h4 id="–payment-threshold"><a href="#–payment-threshold" class="headerlink" title="–payment-threshold"></a>–payment-threshold</h4><p><em>默认</em> <code>10000000000000</code>.</p>
<p>从对等节点获得付款的最低支付门限，超过这个值才会触发支付。</p>
<h4 id="–payment-tolerance"><a href="#–payment-tolerance" class="headerlink" title="–payment-tolerance"></a>–payment-tolerance</h4><p><em>默认</em> <code>50000000000000</code></p>
<p>可容忍的最大欠债，超过这个门限后Bee会从这个节点断开。</p>
<h4 id="–resolver-options"><a href="#–resolver-options" class="headerlink" title="–resolver-options"></a>–resolver-options</h4><p><em>默认</em> <code>eth:0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e@localhost:8545</code>.</p>
<h4 id="–standalone"><a href="#–standalone" class="headerlink" title="–standalone"></a>–standalone</h4><p><em>默认</em> <code>false</code></p>
<p>如果不想让Bee节点连接网络，设置<code>true</code>. 开发模式下使用。</p>
<h4 id="–swap-enable"><a href="#–swap-enable" class="headerlink" title="–swap-enable"></a>–swap-enable</h4><p><em>默认</em> <code>true</code></p>
<h4 id="–swap-endpoint"><a href="#–swap-endpoint" class="headerlink" title="–swap-endpoint"></a>–swap-endpoint</h4><p><em>默认</em> <code>http://localhost:8545</code></p>
<p>以太坊区块链交换节点。</p>
<h4 id="–swap-factory-address"><a href="#–swap-factory-address" class="headerlink" title="–swap-factory-address"></a>–swap-factory-address</h4><p><em>默认</em> <code>anointed contract for the current blockchain id</code></p>
<h4 id="–swap-initial-deposit"><a href="#–swap-initial-deposit" class="headerlink" title="–swap-initial-deposit"></a>–swap-initial-deposit</h4><p><em>默认</em> <code>100000000000000000</code></p>
<h4 id="–tracing-enable"><a href="#–tracing-enable" class="headerlink" title="–tracing-enable"></a>–tracing-enable</h4><p><em>默认</em> <code>false</code></p>
<h4 id="–tracing-endpoint"><a href="#–tracing-endpoint" class="headerlink" title="–tracing-endpoint"></a>–tracing-endpoint</h4><p><em>默认</em> <code>127.0.0.1:6831</code></p>
<h4 id="–tracing-service-name"><a href="#–tracing-service-name" class="headerlink" title="–tracing-service-name"></a>–tracing-service-name</h4><p><em>默认</em> <code>bee</code></p>
<h4 id="–verbosity"><a href="#–verbosity" class="headerlink" title="–verbosity"></a>–verbosity</h4><p><em>默认</em> <code>info</code></p>
<p>Bee日志等级：0=silent, 1=error, 2=warn, 3=info, 4=debug, 5=trace</p>
<h4 id="–welcome-message"><a href="#–welcome-message" class="headerlink" title="–welcome-message"></a>–welcome-message</h4><p><em>默认</em> <code>&quot;&quot;</code></p>
<p>连接到对端节点时显示的欢迎信息。</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>可以使用环境变量定义Bee的配置。</p>
<p>在环境变量中定义好对应的值以后，直接在命令行参数中使用。</p>
<p>例如：<code>bee start --api-addr $VARIABLE_NAME</code>。</p>
<h3 id="配置优先级"><a href="#配置优先级" class="headerlink" title="配置优先级"></a>配置优先级</h3><p>Bee配置按照以下优先级（从高到低）加载处理，高优先级中的配置会覆盖低优先级中的值。</p>
<ol>
<li>命令行参数</li>
<li>环境变量</li>
<li>配置文件</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Swarm/" rel="tag"><i class="fa fa-tag"></i> Swarm</a>
              <a href="/tags/Bee/" rel="tag"><i class="fa fa-tag"></i> Bee</a>
              <a href="/tags/BZZ/" rel="tag"><i class="fa fa-tag"></i> BZZ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/26/Swarm/Install-Bee-under-Ubuntu/" rel="prev" title="Ubuntu下运行Swarm Bee节点">
      <i class="fa fa-chevron-left"></i> Ubuntu下运行Swarm Bee节点
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/26/the-1st-post/" rel="next" title="The 1st blog.">
      The 1st blog. <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%80%9A%E8%BF%87%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E5%AE%89%E8%A3%85%E7%9A%84Bee"><span class="nav-number">2.</span> <span class="nav-text">配置通过软件包管理器安装的Bee</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E4%BA%A7%E7%94%9F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">自动产生配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%80%89%E9%A1%B9"><span class="nav-number">4.</span> <span class="nav-text">配置选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%80%89%E9%A1%B9"><span class="nav-number">4.1.</span> <span class="nav-text">全局选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93config"><span class="nav-number">4.1.1.</span> <span class="nav-text">–config</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E9%80%89%E9%A1%B9"><span class="nav-number">4.2.</span> <span class="nav-text">启动选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93api-addr"><span class="nav-number">4.2.1.</span> <span class="nav-text">–api-addr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93bootnode"><span class="nav-number">4.2.2.</span> <span class="nav-text">–bootnode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93clef-signer-enable"><span class="nav-number">4.2.3.</span> <span class="nav-text">–clef-signer-enable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93clef-signer-endpoint"><span class="nav-number">4.2.4.</span> <span class="nav-text">–clef-signer-endpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93clef-signer-ethernum-address"><span class="nav-number">4.2.5.</span> <span class="nav-text">–clef-signer-ethernum-address</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93cors-allowed-origins"><span class="nav-number">4.2.6.</span> <span class="nav-text">–cors-allowed-origins</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93data-dir"><span class="nav-number">4.2.7.</span> <span class="nav-text">–data-dir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93db-capacity"><span class="nav-number">4.2.8.</span> <span class="nav-text">–db-capacity</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%93db-block-cache-capacity"><span class="nav-number">4.2.8.1.</span> <span class="nav-text">–db-block-cache-capacity</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%93db-disable-seeks-compaction"><span class="nav-number">4.2.8.2.</span> <span class="nav-text">–db-disable-seeks-compaction</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%93db-open-files-limit"><span class="nav-number">4.2.8.3.</span> <span class="nav-text">–db-open-files-limit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%80%93db-write-buffer-size"><span class="nav-number">4.2.8.4.</span> <span class="nav-text">–db-write-buffer-size</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93debug-api-addr"><span class="nav-number">4.2.9.</span> <span class="nav-text">–debug-api-addr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93debug-api-enable"><span class="nav-number">4.2.10.</span> <span class="nav-text">–debug-api-enable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93gateway-mode"><span class="nav-number">4.2.11.</span> <span class="nav-text">–gateway-mode</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93global-pinning-enable"><span class="nav-number">4.2.12.</span> <span class="nav-text">–global-pinning-enable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93nat-addr"><span class="nav-number">4.2.13.</span> <span class="nav-text">–nat-addr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93network-id"><span class="nav-number">4.2.14.</span> <span class="nav-text">–network-id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93p2p-addr"><span class="nav-number">4.2.15.</span> <span class="nav-text">–p2p-addr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93p2p-quic-enable"><span class="nav-number">4.2.16.</span> <span class="nav-text">–p2p-quic-enable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93p2p-ws-enable"><span class="nav-number">4.2.17.</span> <span class="nav-text">–p2p-ws-enable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93password"><span class="nav-number">4.2.18.</span> <span class="nav-text">–password</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93password-file"><span class="nav-number">4.2.19.</span> <span class="nav-text">–password-file</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93payment-early"><span class="nav-number">4.2.20.</span> <span class="nav-text">–payment-early</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93payment-threshold"><span class="nav-number">4.2.21.</span> <span class="nav-text">–payment-threshold</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93payment-tolerance"><span class="nav-number">4.2.22.</span> <span class="nav-text">–payment-tolerance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93resolver-options"><span class="nav-number">4.2.23.</span> <span class="nav-text">–resolver-options</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93standalone"><span class="nav-number">4.2.24.</span> <span class="nav-text">–standalone</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93swap-enable"><span class="nav-number">4.2.25.</span> <span class="nav-text">–swap-enable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93swap-endpoint"><span class="nav-number">4.2.26.</span> <span class="nav-text">–swap-endpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93swap-factory-address"><span class="nav-number">4.2.27.</span> <span class="nav-text">–swap-factory-address</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93swap-initial-deposit"><span class="nav-number">4.2.28.</span> <span class="nav-text">–swap-initial-deposit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93tracing-enable"><span class="nav-number">4.2.29.</span> <span class="nav-text">–tracing-enable</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93tracing-endpoint"><span class="nav-number">4.2.30.</span> <span class="nav-text">–tracing-endpoint</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93tracing-service-name"><span class="nav-number">4.2.31.</span> <span class="nav-text">–tracing-service-name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93verbosity"><span class="nav-number">4.2.32.</span> <span class="nav-text">–verbosity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%93welcome-message"><span class="nav-number">4.2.33.</span> <span class="nav-text">–welcome-message</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">4.3.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">4.4.</span> <span class="nav-text">配置优先级</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">moakap</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moakap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moakap" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moakap</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  






  <script>
    (function(d, w, c) {
      w.ChatraID = '8bJkPKgPL44u2PqrC';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>







<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'AjpQWK4TAFokhRL5FftLIpHr-gzGzoHsz',
      appKey     : 'Lt5JkPmORcKiBCx0RvGPVcNP',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
