<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/snail-filled.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snail-filled-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snail-filled-16x16.png">
  <link rel="mask-icon" href="/images/snail-filled.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moakap.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Swarm主网与6月21日上线，根据官方通知，所有测试网的活动都会结束，之前参与空投的节点需要在7月12号之前把之前兑现。 空投安排 6月21日: 主网上线，空投截至 6月21日 - 7月12日: 支票兑现，收到支票但没有兑现的节点不能参与空投。 7月15日: Swarm基金会公布信任节点(trusted nodes)，并部署空投BZZ (aBZZ - airdrop BZZ)到Goerli测试网">
<meta property="og:type" content="article">
<meta property="og:title" content="Swarm主网运行Bee">
<meta property="og:url" content="https://moakap.github.io/2021/06/24/Swarm/Run_Bee_in_Swarm_Mainnet/index.html">
<meta property="og:site_name" content="Moakap&#39;s Blog">
<meta property="og:description" content="Swarm主网与6月21日上线，根据官方通知，所有测试网的活动都会结束，之前参与空投的节点需要在7月12号之前把之前兑现。 空投安排 6月21日: 主网上线，空投截至 6月21日 - 7月12日: 支票兑现，收到支票但没有兑现的节点不能参与空投。 7月15日: Swarm基金会公布信任节点(trusted nodes)，并部署空投BZZ (aBZZ - airdrop BZZ)到Goerli测试网">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-24T10:19:55.000Z">
<meta property="article:modified_time" content="2021-06-28T08:49:32.778Z">
<meta property="article:author" content="moakap">
<meta property="article:tag" content="Swarm">
<meta property="article:tag" content="Mainnet">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moakap.github.io/2021/06/24/Swarm/Run_Bee_in_Swarm_Mainnet/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Swarm主网运行Bee | Moakap's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DFB6WMHQPG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DFB6WMHQPG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Moakap's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep moving, keep thinking!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">17</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moakap.github.io/2021/06/24/Swarm/Run_Bee_in_Swarm_Mainnet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/snail-filled.png">
      <meta itemprop="name" content="moakap">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moakap's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Swarm主网运行Bee
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-24 10:19:55" itemprop="dateCreated datePublished" datetime="2021-06-24T10:19:55+00:00">2021-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/Swarm/" itemprop="url" rel="index"><span itemprop="name">Swarm</span></a>
                </span>
            </span>

          
            <span id="/2021/06/24/Swarm/Run_Bee_in_Swarm_Mainnet/" class="post-meta-item leancloud_visitors" data-flag-title="Swarm主网运行Bee" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/24/Swarm/Run_Bee_in_Swarm_Mainnet/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/24/Swarm/Run_Bee_in_Swarm_Mainnet/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Swarm主网与6月21日上线，根据<a target="_blank" rel="noopener" href="https://medium.com/ethereum-swarm/swarm-airdrop-is-finishing-on-21-june-2021-important-notice-to-all-participants-6a58f29017a2">官方通知</a>，所有测试网的活动都会结束，之前参与空投的节点需要在7月12号之前把之前兑现。</p>
<h2 id="空投安排"><a href="#空投安排" class="headerlink" title="空投安排"></a>空投安排</h2><ul>
<li>6月21日: 主网上线，空投截至</li>
<li>6月21日 - 7月12日: 支票兑现，收到支票但没有兑现的节点不能参与空投。</li>
<li>7月15日: Swarm基金会公布信任节点(trusted nodes)，并部署空投BZZ (aBZZ - airdrop BZZ)到Goerli测试网。根据官方说法，到时候会发布一个专门的应用。通过空投应用可以查看自己的节点是否会收到空投以及对应的aBZZ币数量。</li>
<li>7月15日 - 21日: 所有人可以在官网查看自己的aBZZ账户，参与者可以将aBZZ集中的某一个账户，用来在主网接收BZZ。</li>
<li>7月22日: aBZZ转移截止。</li>
<li>8月2日: 派发BZZ，测试网Goerli的aBZZ会转化成xDai中的BZZ。</li>
</ul>
<h2 id="Swarm主网运行Bee"><a href="#Swarm主网运行Bee" class="headerlink" title="Swarm主网运行Bee"></a>Swarm主网运行Bee</h2><p>同时，从6月21日开始，所有节点都可以切到主网来专区BZZ。根据官方的说法，从测试网到主网没有任何继承关系，不存在所谓的升级操作(upgrade)。除了ethereum地址不变，节点在主网里会是一个全新的节点。</p>
<p>具体步骤请参考官方声明 </p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://docs.ethswarm.org/docs/installation/install">Install Bee | Swarm Bee Client (ethswarm.org)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ethersphere/bee/releases">Releases · ethersphere/bee (github.com)</a></p>
</li>
</ul>
<h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><p>几个要修改的地方，其它保存不变即可。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## ID of the Swarm network (default 1)</span></span><br><span class="line"><span class="attr">network-id:</span> <span class="number">1</span> <span class="comment"># 主网ID为1，测试网10</span></span><br><span class="line"><span class="comment">## cause the node to start in full mode</span></span><br><span class="line"><span class="attr">full-node:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">## enable swap (default true)</span></span><br><span class="line"><span class="attr">swap-enable:</span> <span class="literal">true</span></span><br><span class="line"><span class="comment">## swap ethereum blockchain endpoint (default &quot;ws://localhost:8546&quot;)</span></span><br><span class="line"><span class="attr">swap-endpoint:</span> <span class="string">https://stake.getblock.io/mainnet/?api_key=&#123;API_KEY&#125;</span> <span class="comment"># 替换成自己注册的key</span></span><br><span class="line"><span class="comment">## initial deposit if deploying a new chequebook (default 10000000000000000)</span></span><br><span class="line"><span class="attr">swap-initial-deposit:</span> <span class="number">0</span></span><br><span class="line"><span class="comment">## triggers connection to main network</span></span><br><span class="line"><span class="attr">mainnet:</span> <span class="literal">true</span> </span><br></pre></td></tr></table></figure>

<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><p>这里说一下几个常见的问题</p>
<h4 id="chequebook-is-not-deployed-by-factory"><a href="#chequebook-is-not-deployed-by-factory" class="headerlink" title="chequebook is not deployed by factory"></a>chequebook is not deployed by factory</h4><blockquote>
<p>INFO[2021-06-23T10:34:54+08:00] using existing chequebook xxxx<br>Error: chequebook init: chequebook not deployed by factory</p>
</blockquote>
<p>这个是由于使用了测试网的chequebook地址，所以提示没有在主网部署。解决方法是删除bee目录下的<code>localstore</code>文件夹。不放心的化可以重命名一下，然后重启bee，会自动创建新的<code>localstore</code>. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv localstore localstore_testnet</span><br></pre></td></tr></table></figure>



<h4 id="Transaction-contains-data-but-the-ABI-signature-could-not-be-found"><a href="#Transaction-contains-data-but-the-ABI-signature-could-not-be-found" class="headerlink" title="Transaction contains data, but the ABI signature could not be found"></a>Transaction contains data, but the ABI signature could not be found</h4><blockquote>
<p>INFO[2021-06-23T13:23:34+08:00] no chequebook found, deploying new one.<br>Error: chequebook init: validation failed: Transaction contains data, but the ABI signature could not be found: signature 15efd8a7 not found</p>
</blockquote>
<p>bee-clef版本和Bee版本不匹配，bee-clef没有使用最新的<a target="_blank" rel="noopener" href="https://github.com/ethersphere/bee-clef/releases/tag/v0.4.13">v0.4.13</a> 直接下载<a target="_blank" rel="noopener" href="https://github.com/ethersphere/bee-clef/releases">最新的bee-clef版本</a>按照这里<a target="_blank" rel="noopener" href="https://docs.ethswarm.org/docs/installation/install">安装</a>并重启bee-clef. 然后再启动Bee即可。</p>
<h4 id="Invalid-chain-id"><a href="#Invalid-chain-id" class="headerlink" title="Invalid chain id."></a>Invalid chain id.</h4><blockquote>
<p>INFO[2021-06-23T13:46:48+08:00] no chequebook found, deploying new one.<br>Error: chequebook init: Invalid chain id.</p>
</blockquote>
<p>这个是因为主网使用了xDai的chain ID 100，但是bee-clef还在使用默认的chain-id 5. Discord给出的回复是你要告诉bee-clef使用xDai的chain ID 100. </p>
<p>解决办法是直接修改/usr/bin/bee-clef-service中的CHIANID=5改为CHAINID=100. </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /usr/bin/bee-clef-service -&gt; CHAINID=5 to CHAINID=100</span><br></pre></td></tr></table></figure>



<h4 id="chequebook-init-Insufficient-funds"><a href="#chequebook-init-Insufficient-funds" class="headerlink" title="chequebook init: Insufficient funds."></a>chequebook init: Insufficient funds.</h4><blockquote>
<p>INFO[2021-06-23T13:51:28+08:00] no chequebook found, deploying new one.<br>Error: chequebook init: Insufficient funds. The account you tried to send transaction from does not have enough funds. Required 54770624999825000 and got: 0.</p>
</blockquote>
<p>账户xDai不足，下边这个连接领取xDai. </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.163.com/dy/article/GD45HLQC05119I7P.html">Swarm以太坊挖矿BZZ如何领取xDAI</a></li>
</ul>
<h4 id="failed-syncing-event-listener-shutting-down-node-err-503-Service-Unavailable-upstream-connect-error-or-disconnect-reset-before-headers-reset-reason-overflow"><a href="#failed-syncing-event-listener-shutting-down-node-err-503-Service-Unavailable-upstream-connect-error-or-disconnect-reset-before-headers-reset-reason-overflow" class="headerlink" title="failed syncing event listener, shutting down node err: 503 Service Unavailable: upstream connect error or disconnect/reset before headers. reset reason: overflow"></a>failed syncing event listener, shutting down node err: 503 Service Unavailable: upstream connect error or disconnect/reset before headers. reset reason: overflow</h4><blockquote>
<p> =”2021-06-23T14:15:35+08:00” level=error msg=”failed syncing event listener, shutting down node err: 503 Service Unavailable: upstream connect error or disconnect/reset before headers. reset reason: overflow”<br>time=”2021-06-23T14:15:35+08:00” level=info msg=”api shutting down”<br>time=”2021-06-23T14:15:36+08:00” level=warning msg=”peer not reachable when attempting to connect”<br>time=”2021-06-23T14:15:36+08:00” level=info msg=”puller shutting down”<br>time=”2021-06-23T14:15:36+08:00” level=info msg=”pusher shutting down”<br>time=”2021-06-23T14:15:36+08:00” level=info msg=”pull syncer shutting down”<br>time=”2021-06-23T14:15:36+08:00” level=info msg=”kademlia shutting down”<br>time=”2021-06-23T14:15:36+08:00” level=warning msg=”peer not reachable when attempting to connect”<br>time=”2021-06-23T14:15:36+08:00” level=warning msg=”peer not reachable when attempting to connect”<br>time=”2021-06-23T14:15:36+08:00” level=warning msg=”peer not reachable when attempting to connect”<br>time=”2021-06-23T14:15:36+08:00” level=info msg=”kademlia persisting peer metrics”</p>
</blockquote>
<p>运行起来以后跑一阵子会自动重启，原因有很多，多半是因为RPC endpoint不稳定导致的。这里使用的是官方推荐的getblock.io, 估计是用的人太多，经常会overflow。</p>
<ul>
<li>Run your own xDAI node or utilize a public RPC endpoint such as <a target="_blank" rel="noopener" href="https://getblock.io/">getblock.io</a></li>
</ul>
<p>除了自己运行xDai节点，也可以参考<a target="_blank" rel="noopener" href="https://www.xdaichain.com/for-developers/developer-resources">这里</a>，试了一下，使用 swap-endpoint: <a target="_blank" rel="noopener" href="https://rpc.xdaichain.com/">https://rpc.xdaichain.com/</a> 或者 <a target="_blank" rel="noopener" href="https://xdai.poanetwork.dev/">https://xdai.poanetwork.dev</a> 会稍微稳定一些，但是还是会有偶尔的不同原因的重启。:( </p>
<p>还有论坛里推荐的这个，</p>
<blockquote>
<p>swap-endpoint: <a target="_blank" rel="noopener" href="https://dai.poa.network/">https://dai.poa.network/</a></p>
</blockquote>
<h5 id="Too-many-concurrent-requests"><a href="#Too-many-concurrent-requests" class="headerlink" title="Too many concurrent requests"></a>Too many concurrent requests</h5><blockquote>
<p>time=”2021-06-23T14:43:59+08:00” level=error msg=”failed syncing event listener, shutting down node err: 503 Service Unavailable: {&quot;jsonrpc&quot;:&quot;2.0&quot;,&quot;error&quot;:{&quot;code&quot;:-32017,&quot;message&quot;:&quot;Timeout&quot;,&quot;data&quot;:&quot;Nethermind.JsonRpc.Modules.ModuleRentalTimeoutException: Unable to rent an instance of IEthRpcModule. Too many concurrent requests.\n   at Nethermind.JsonRpc.Modules.BoundedModulePool<code>1.SlowPath() in /src/Nethermind/Nethermind.JsonRpc/Modules/BoundedModulePool.cs:line 58\\n   at Nethermind.JsonRpc.Modules.RpcModuleProvider.&lt;&gt;c__DisplayClass15_0</code>1.&lt;<Register>b__0&gt;d.MoveNext() in /src/Nethermind/Nethermind.JsonRpc/Modules/RpcModuleProvider.cs:line 74\n— End of stack trace from previous location —\n   at Nethermind.JsonRpc.JsonRpcService.ExecuteAsync(JsonRpcRequest request, String methodName, ValueTuple`2 method, JsonRpcContext context) in /src/Nethermind/Nethermind.JsonRpc/JsonRpcService.cs:line 162\n   at Nethermind.JsonRpc.JsonRpcService.ExecuteRequestAsync(JsonRpcRequest rpcRequest, JsonRpcContext context) in /src/Nethermind/Nethermind.JsonRpc/JsonRpcService.cs:line 115\n   at Nethermind.JsonRpc.JsonRpcService.SendRequestAsync(JsonRpcRequest rpcRequest, JsonRpcContext context) in /src/Nethermind/Nethermind.JsonRpc/JsonRpcService.cs:line 105&quot;},&quot;id&quot;:485}”<br>time=”2021-06-23T14:43:59+08:00” level=info msg=”api shutting down”<br>time=”2021-06-23T14:43:59+08:00” level=warning msg=”peer not reachable when attempting to connect”<br>time=”2021-06-23T14:44:00+08:00” level=info msg=”pusher shutting down”<br>time=”2021-06-23T14:44:00+08:00” level=info msg=”puller shutting down”<br>time=”2021-06-23T14:44:00+08:00” level=error msg=”stream handler: handshake: unable to handshake with peer id 16Uiu2HAkvjcdFia9eSwujbvBpq7PBCMJWWGPqLMfVnW2VVFUKp4f”<br>time=”2021-06-23T14:44:00+08:00” level=error msg=”stream handler: handshake: unable to handshake with peer id 16Uiu2HAm9KGs5VeTn1rR8R5ZztG2F3qNCpY9iiDb7GQ2nB3PUHAF”<br>time=”2021-06-23T14:44:00+08:00” level=info msg=”pull syncer shutting down”<br>time=”2021-06-23T14:44:00+08:00” level=info msg=”kademlia shutting down”<br>time=”2021-06-23T14:44:00+08:00” level=info msg=”kademlia persisting peer metrics”</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Swarm/" rel="tag"><i class="fa fa-tag"></i> Swarm</a>
              <a href="/tags/Mainnet/" rel="tag"><i class="fa fa-tag"></i> Mainnet</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/08/React/CORS/" rel="prev" title="No 'Access-Control-Allow-Origin' header is present on the requested resource.">
      <i class="fa fa-chevron-left"></i> No 'Access-Control-Allow-Origin' header is present on the requested resource.
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/28/React/React-Navigation-Authentication-Flows/" rel="next" title="React Navigation中的登录认证流程">
      React Navigation中的登录认证流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%8A%95%E5%AE%89%E6%8E%92"><span class="nav-number">1.</span> <span class="nav-text">空投安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swarm%E4%B8%BB%E7%BD%91%E8%BF%90%E8%A1%8CBee"><span class="nav-number">2.</span> <span class="nav-text">Swarm主网运行Bee</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#chequebook-is-not-deployed-by-factory"><span class="nav-number">2.2.1.</span> <span class="nav-text">chequebook is not deployed by factory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Transaction-contains-data-but-the-ABI-signature-could-not-be-found"><span class="nav-number">2.2.2.</span> <span class="nav-text">Transaction contains data, but the ABI signature could not be found</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Invalid-chain-id"><span class="nav-number">2.2.3.</span> <span class="nav-text">Invalid chain id.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chequebook-init-Insufficient-funds"><span class="nav-number">2.2.4.</span> <span class="nav-text">chequebook init: Insufficient funds.</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#failed-syncing-event-listener-shutting-down-node-err-503-Service-Unavailable-upstream-connect-error-or-disconnect-reset-before-headers-reset-reason-overflow"><span class="nav-number">2.2.5.</span> <span class="nav-text">failed syncing event listener, shutting down node err: 503 Service Unavailable: upstream connect error or disconnect&#x2F;reset before headers. reset reason: overflow</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Too-many-concurrent-requests"><span class="nav-number">2.2.5.1.</span> <span class="nav-text">Too many concurrent requests</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="moakap"
      src="/images/snail-filled.png">
  <p class="site-author-name" itemprop="name">moakap</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moakap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moakap" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moakap</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'AjpQWK4TAFokhRL5FftLIpHr-gzGzoHsz',
      appKey     : 'Lt5JkPmORcKiBCx0RvGPVcNP',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
