<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moakap.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="保持Swarm数据活跃Swarm中包括了网络中所有节点的所有存储空间，也叫做DISC（分布式不可更改存储数据块）。只有数据块上邮票的拥有者节点具有写权限。 节点钱包充值要启动Bee节点，你应该已经提供了相应数量的gETH（用作gas费用）和gBZZ（用作跟其它节点交换数据）。这些会在你的节点第一次启动的时候转入到节点对应的支票地址。为了购买邮票包，你就需要给你的钱包充入gBZZ。最简单的方法就是直">
<meta property="og:type" content="article">
<meta property="og:title" content="在Swarm存储数据">
<meta property="og:url" content="https://moakap.github.io/2021/06/06/Swarm/Keep-data-alive/index.html">
<meta property="og:site_name" content="Moakap&#39;s Blog">
<meta property="og:description" content="保持Swarm数据活跃Swarm中包括了网络中所有节点的所有存储空间，也叫做DISC（分布式不可更改存储数据块）。只有数据块上邮票的拥有者节点具有写权限。 节点钱包充值要启动Bee节点，你应该已经提供了相应数量的gETH（用作gas费用）和gBZZ（用作跟其它节点交换数据）。这些会在你的节点第一次启动的时候转入到节点对应的支票地址。为了购买邮票包，你就需要给你的钱包充入gBZZ。最简单的方法就是直">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-06T11:00:51.000Z">
<meta property="article:modified_time" content="2021-06-07T07:15:38.058Z">
<meta property="article:author" content="moakap">
<meta property="article:tag" content="Swarm">
<meta property="article:tag" content="Bee">
<meta property="article:tag" content="Stamps">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moakap.github.io/2021/06/06/Swarm/Keep-data-alive/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在Swarm存储数据 | Moakap's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DFB6WMHQPG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DFB6WMHQPG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Moakap's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep moving, keep thinking!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moakap.github.io/2021/06/06/Swarm/Keep-data-alive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="moakap">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moakap's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在Swarm存储数据
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-06 11:00:51" itemprop="dateCreated datePublished" datetime="2021-06-06T11:00:51+00:00">2021-06-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/" itemprop="url" rel="index"><span itemprop="name">technology</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/technology/Swarm/" itemprop="url" rel="index"><span itemprop="name">Swarm</span></a>
                </span>
            </span>

          
            <span id="/2021/06/06/Swarm/Keep-data-alive/" class="post-meta-item leancloud_visitors" data-flag-title="在Swarm存储数据" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/06/Swarm/Keep-data-alive/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/06/Swarm/Keep-data-alive/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="保持Swarm数据活跃"><a href="#保持Swarm数据活跃" class="headerlink" title="保持Swarm数据活跃"></a>保持Swarm数据活跃</h2><p>Swarm中包括了网络中所有节点的所有存储空间，也叫做DISC（分布式不可更改存储数据块）。只有数据块上邮票的拥有者节点具有写权限。</p>
<h4 id="节点钱包充值"><a href="#节点钱包充值" class="headerlink" title="节点钱包充值"></a>节点钱包充值</h4><p>要启动Bee节点，你应该已经提供了相应数量的gETH（用作gas费用）和gBZZ（用作跟其它节点交换数据）。这些会在你的节点第一次启动的时候转入到节点对应的支票地址。为了购买邮票包，你就需要给你的钱包充入gBZZ。最简单的方法就是直接从你的支票本中提现。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -XPOST &quot;http://localhost:1635/chequebook/withdraw/?amount=1000&quot;</span><br></pre></td></tr></table></figure>



<h3 id="购买邮票包"><a href="#购买邮票包" class="headerlink" title="购买邮票包"></a>购买邮票包</h3><p>邮票是分组/批产生的，这样存储节点可以根据本地信息计算数据块上的邮票的有效性。也可以保证Swarm中数据的隐私性。</p>
<p>整个swarm地址空间被分成2^16也就是65536个不同的数据桶（bucket），数据桶的深度为16。然后在数据桶中创建邮票包。上传以后，每个文件会被拆分成许多大小4kb的数据区块（chunk），然后分配到某个数据桶。<br>创建邮票包时需要指定两个值，深度和数量。</p>
<h4 id="数量"><a href="#数量" class="headerlink" title="数量"></a>数量</h4><p>表示邮票包代表的gBZZ数量。购买整个邮票包需要支付的gBZZ会根据数量和邮票包深度来计算。</p>
<p>支付数量形成了当前邮票包的余额。余额会随着时间和数据块在Goerli区块链中的使用逐渐减少。</p>
<h4 id="深度"><a href="#深度" class="headerlink" title="深度"></a>深度</h4><p>邮票包的深度定义了每个数据桶可以分配的数据块(chunk)数量。每个数据桶中的数据块数量  = <code>2^(batch depth - bucket depth) = 2^(batch depth - 16)</code>. </p>
<h4 id="邮票包深度和数量的计算"><a href="#邮票包深度和数量的计算" class="headerlink" title="邮票包深度和数量的计算"></a>邮票包深度和数量的计算</h4><p>邮票是Swarm中最新引入的功能，主要考虑如何更好的使用邮票包，还处于早起概念阶段。</p>
<p>现在，开始上传内容的最简单方法就是购买一个足够大的邮票包。否则，邮票包不够大，就会出现大量的数据块被分配到同一个数据桶的情况。</p>
<p>具体的数量取决于你想要在swarm中保存数据的时长。由于价格是波动的，很难准确预测你的数据块会用完所有余额；然而可以根据当前价格和剩余金额来大概估算。</p>
<p>就当前情况，我们建议你为邮票包设置深度为20，至少10000000数量。这应该可以让你上传相当一些数据，并且保证在可见的将来这些文件一直保存在Swarm中。</p>
<p>注意：当购买邮票时，默认你已经同意从账户中扣除相应数量的gBZZ。尽管你的账户余额会随着时间逐渐减少，邮票包中的gBZZ是无法退回的。这也是Swarm分布式设计思想的结果，具体参考Swarm白皮书。</p>
<p><code>curl -s -XPOST http://localhost:1633/stamps/10000000/20</code></p>
<p>购买了邮票包后，其它Bee节点需要同步并且注册相应的邮票包。取决于网络状况，这个同步过程可能需要几分钟时间 。</p>
<h3 id="计算邮票包余额"><a href="#计算邮票包余额" class="headerlink" title="计算邮票包余额"></a>计算邮票包余额</h3><p>你的邮票包需要保持足够的余额，以便其它Bee节点依据“邻里规范”为你的数据提供存储和服务。因此你需要定期检查余额，并根据需要充值。</p>
<p><code>curl localhost:1635/chainstate</code></p>
<p>以上命令会显示当前单个数据块的价格（单位GPLUR, GBZZ的最小单位）。</p>
<p>很快，信息也会加入到你的账户总票据信息中。当前这个阶段，你需要针对每个新创建的邮票包ID重新上传内容。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Swarm/" rel="tag"><i class="fa fa-tag"></i> Swarm</a>
              <a href="/tags/Bee/" rel="tag"><i class="fa fa-tag"></i> Bee</a>
              <a href="/tags/Stamps/" rel="tag"><i class="fa fa-tag"></i> Stamps</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/26/Swarm/Swarm-Bee-Configuration/" rel="prev" title="Swarm Bee配置">
      <i class="fa fa-chevron-left"></i> Swarm Bee配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/06/Swarm/Upload-and-Download-Files/" rel="next" title="上传和下载文件">
      上传和下载文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81Swarm%E6%95%B0%E6%8D%AE%E6%B4%BB%E8%B7%83"><span class="nav-number">1.</span> <span class="nav-text">保持Swarm数据活跃</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E9%92%B1%E5%8C%85%E5%85%85%E5%80%BC"><span class="nav-number">1.0.1.</span> <span class="nav-text">节点钱包充值</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E9%82%AE%E7%A5%A8%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">购买邮票包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E9%87%8F"><span class="nav-number">1.1.1.</span> <span class="nav-text">数量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text">深度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%82%AE%E7%A5%A8%E5%8C%85%E6%B7%B1%E5%BA%A6%E5%92%8C%E6%95%B0%E9%87%8F%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.1.3.</span> <span class="nav-text">邮票包深度和数量的计算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E9%82%AE%E7%A5%A8%E5%8C%85%E4%BD%99%E9%A2%9D"><span class="nav-number">1.2.</span> <span class="nav-text">计算邮票包余额</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">moakap</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moakap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moakap" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moakap</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'AjpQWK4TAFokhRL5FftLIpHr-gzGzoHsz',
      appKey     : 'Lt5JkPmORcKiBCx0RvGPVcNP',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
