<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/snail-filled.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snail-filled-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snail-filled-16x16.png">
  <link rel="mask-icon" href="/images/snail-filled.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moakap.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="React中的useMemo和useCallback先看看二者的官方定义。 useMemo1const memoizedValue &#x3D; useMemo(() &#x3D;&gt; computeExpensiveValue(a, b), [a, b]);   返回一个带有缓存（记忆）功能的值。 输入 create函数（用来创建&#x2F;生成要缓存的值，所以叫create函数） 依赖项列表（指明什么时候需要重新计算并">
<meta property="og:type" content="article">
<meta property="og:title" content="React中的useMemo和useCallback">
<meta property="og:url" content="https://moakap.github.io/2021/06/29/React/useMemo-and-useCallback/index.html">
<meta property="og:site_name" content="Moakap&#39;s Blog">
<meta property="og:description" content="React中的useMemo和useCallback先看看二者的官方定义。 useMemo1const memoizedValue &#x3D; useMemo(() &#x3D;&gt; computeExpensiveValue(a, b), [a, b]);   返回一个带有缓存（记忆）功能的值。 输入 create函数（用来创建&#x2F;生成要缓存的值，所以叫create函数） 依赖项列表（指明什么时候需要重新计算并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T21:51:51.000Z">
<meta property="article:modified_time" content="2022-03-12T15:35:32.678Z">
<meta property="article:author" content="moakap">
<meta property="article:tag" content="React">
<meta property="article:tag" content="useMemo">
<meta property="article:tag" content="useCallback">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moakap.github.io/2021/06/29/React/useMemo-and-useCallback/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React中的useMemo和useCallback | Moakap's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DFB6WMHQPG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DFB6WMHQPG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Moakap's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep moving, keep thinking!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moakap.github.io/2021/06/29/React/useMemo-and-useCallback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/snail-filled.png">
      <meta itemprop="name" content="moakap">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moakap's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React中的useMemo和useCallback
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-29 21:51:51" itemprop="dateCreated datePublished" datetime="2021-06-29T21:51:51+00:00">2021-06-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/%E5%89%8D%E7%AB%AF/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          
            <span id="/2021/06/29/React/useMemo-and-useCallback/" class="post-meta-item leancloud_visitors" data-flag-title="React中的useMemo和useCallback" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/29/React/useMemo-and-useCallback/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/29/React/useMemo-and-useCallback/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="React中的useMemo和useCallback"><a href="#React中的useMemo和useCallback" class="headerlink" title="React中的useMemo和useCallback"></a>React中的useMemo和useCallback</h2><p>先看看二者的<a target="_blank" rel="noopener" href="https://reactjs.org/docs/react-api.html#reactmemo">官方定义</a>。</p>
<h3 id="useMemo"><a href="#useMemo" class="headerlink" title="useMemo"></a>useMemo</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> memoizedValue = useMemo(<span class="function">() =&gt;</span> computeExpensiveValue(a, b), [a, b]);</span><br></pre></td></tr></table></figure>

<ul>
<li>返回一个带有缓存（记忆）功能的值。</li>
<li>输入<ul>
<li>create函数（用来创建/生成要缓存的值，所以叫create函数）</li>
<li>依赖项列表（指明什么时候需要重新计算并覆盖之前缓存的值）</li>
</ul>
</li>
</ul>
<span id="more"></span>

<p>useMemo仅在某个依赖项改变时才会触发重新计算。这种优化可以避免在每次渲染时都进行不必要的高开销计算。</p>
<p>另外就是当依赖项发生改变时，传入的函数会在渲染时执行。所以函数中应该避免那些在渲染时不该做的操作，比如那些应该在<code>useEffect</code>中执行的副作用操作。</p>
<p>如果没有指明依赖列表，每次渲染时都会重新计算。</p>
<p>所以从这个角度来说，<code>useMemo</code>只应该被用来作为性能优化的一种方法，而不是某种语义的保证。</p>
<p>将来，React可能会根据需要选择“忘记”某些记忆的值，在重新渲染的时候如论如何都触发重新计算，比如在组件不再显示时释放内存。所以我们的代码应该能够在没有<code>useMemo</code>的时候一样能够正常工作，然后把<code>useMemo</code>仅仅作为性能优化的一部分。</p>
<p>注意：依赖项列表不会作为参数传递给create函数。尽管从概念上来这就是依赖项代表的意义，函数中引用的每一个值都应该在依赖列表中出现。将来，这些依赖列表可能会由足够高级的编译器来自动生成。</p>
<p>我们建议使用<code>exhaustive-deps</code>规则作为<code>eslint-plugin-react-hooks</code>包的一部分。这样就可以在依赖性声明不正确时给出警告和修复建议。</p>
<h3 id="useCallback"><a href="#useCallback" class="headerlink" title="useCallback"></a>useCallback</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> memoizedCallback = useCallback(</span><br><span class="line">  <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    doSomething(a, b);</span><br><span class="line">  &#125;,</span><br><span class="line">  [a, b],</span><br><span class="line">);</span><br></pre></td></tr></table></figure>


<ul>
<li>返回一个具有缓存（记忆）功能的回调函数。</li>
<li>输入<ul>
<li>内联函数（要缓存的函数）</li>
<li>依赖项列表（指明什么时候需要重新定义函数）</li>
</ul>
</li>
</ul>
<p>useCallback会返回一个具有记忆功能版本的回调函数，仅仅在依赖项中的至少一个发生变化的时候改变。当传递回调给那些使用依赖引用对等性进行性能优化来避免不必要的渲染的子组件时会非常有用（例如<code>shouldComponentUpdate</code>）。</p>
<p><code>useCabllback(fn, deps)</code>相当于 <code>useMemo(() =&gt; fn, deps)</code>。</p>
<h3 id="useMemo和useCallback比较"><a href="#useMemo和useCallback比较" class="headerlink" title="useMemo和useCallback比较"></a>useMemo和useCallback比较</h3><h4 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h4><ul>
<li>输入参数相同<ul>
<li>从定义来说，两个的输入是一样的，都是一个函数和依赖项列表。</li>
</ul>
</li>
<li>目的相同/类似<ul>
<li>从功能和目的上来说，<code>useMemo</code>和<code>useCallback</code>都是在某种意义上的性能优化。要么减少不必要的计算（由于父组件中state变化），要么减少不必要的函数重新定义（父组件中state变化导致组件重新渲染，同时会触发函数定义的刷新）。</li>
<li>本身并不影响程序的任何逻辑流程。</li>
</ul>
</li>
</ul>
<h4 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h4><ul>
<li>（从定义及语法上看）返回值不同<ul>
<li><code>useMemo</code>- 返回具有缓存功能的值，缓存的是函数的返回值。</li>
<li><code>useCallback</code>- 返回具有缓存功能的回调函数，缓存的是函数本身。</li>
</ul>
</li>
<li>使用场景不同<br>这个就很好理解了，因为有不同的返回值，所以对应的使用场景也不同。<ul>
<li><code>useMemo</code>- 从父组件传递变量到子组件，用来避免<strong>子组件</strong>内一些不必要的高开销计算。适用于高开销计算的场景，节约内存资源。</li>
<li><code>useCallback</code>- 从父组件传递回调函数到子组件，用来避免由于父组件自身state变化而重新渲染时的不必要的回调函数的重新生成。这样当把callback传递给子组件时，就会触发子组件的重新渲染（每次都是新生成的函数props），有些情况下，会使子组件内的一些性能优化失效。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"><i class="fa fa-tag"></i> React</a>
              <a href="/tags/useMemo/" rel="tag"><i class="fa fa-tag"></i> useMemo</a>
              <a href="/tags/useCallback/" rel="tag"><i class="fa fa-tag"></i> useCallback</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/28/React/Hiding-tab-bar-in-specific-screens/" rel="prev" title="React Navigation在特定页面隐藏tab菜单栏">
      <i class="fa fa-chevron-left"></i> React Navigation在特定页面隐藏tab菜单栏
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/12/ML/ML_basics_and_sklearn_framework/" rel="next" title="机器学习基础入门和Python sklearn">
      机器学习基础入门和Python sklearn <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#React%E4%B8%AD%E7%9A%84useMemo%E5%92%8CuseCallback"><span class="nav-number">1.</span> <span class="nav-text">React中的useMemo和useCallback</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#useMemo"><span class="nav-number">1.1.</span> <span class="nav-text">useMemo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useCallback"><span class="nav-number">1.2.</span> <span class="nav-text">useCallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#useMemo%E5%92%8CuseCallback%E6%AF%94%E8%BE%83"><span class="nav-number">1.3.</span> <span class="nav-text">useMemo和useCallback比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9"><span class="nav-number">1.3.1.</span> <span class="nav-text">相同点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">不同点</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="moakap"
      src="/images/snail-filled.png">
  <p class="site-author-name" itemprop="name">moakap</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moakap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moakap" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moakap</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'AjpQWK4TAFokhRL5FftLIpHr-gzGzoHsz',
      appKey     : 'Lt5JkPmORcKiBCx0RvGPVcNP',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
