<!DOCTYPE html>
<html lang="zh-CN,en,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/snail-filled.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snail-filled-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snail-filled-16x16.png">
  <link rel="mask-icon" href="/images/snail-filled.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"moakap.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大部分应用需要某种方式的用户认证，以便用户可以访问个人相关的数据或其它隐私数据。典型的流程是这样的：  用户打开app app从加密的持久存储中加载认证信息 加载完以后，根据用户认证状态，用户会跳转到认证页面，或者到app主页面。 如果用户退出登录，我们清理用户的认证信息，并且跳转回认证页面。  注意：这里说的认证页面，就是指跟登录相关的页面，比如登录、注册、忘记密码等。">
<meta property="og:type" content="article">
<meta property="og:title" content="React Navigation中的登录认证流程">
<meta property="og:url" content="https://moakap.github.io/2021/06/28/React/React-Navigation-Authentication-Flows/index.html">
<meta property="og:site_name" content="Moakap&#39;s Blog">
<meta property="og:description" content="大部分应用需要某种方式的用户认证，以便用户可以访问个人相关的数据或其它隐私数据。典型的流程是这样的：  用户打开app app从加密的持久存储中加载认证信息 加载完以后，根据用户认证状态，用户会跳转到认证页面，或者到app主页面。 如果用户退出登录，我们清理用户的认证信息，并且跳转回认证页面。  注意：这里说的认证页面，就是指跟登录相关的页面，比如登录、注册、忘记密码等。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-28T16:45:51.000Z">
<meta property="article:modified_time" content="2023-06-08T07:58:48.998Z">
<meta property="article:author" content="moakap">
<meta property="article:tag" content="React">
<meta property="article:tag" content="React Navigation">
<meta property="article:tag" content="Authentication">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://moakap.github.io/2021/06/28/React/React-Navigation-Authentication-Flows/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>React Navigation中的登录认证流程 | Moakap's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DFB6WMHQPG"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DFB6WMHQPG');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Moakap's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep moving, keep thinking!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">27</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">18</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://moakap.github.io/2021/06/28/React/React-Navigation-Authentication-Flows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/snail-filled.png">
      <meta itemprop="name" content="moakap">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moakap's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React Navigation中的登录认证流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-28 16:45:51" itemprop="dateCreated datePublished" datetime="2021-06-28T16:45:51+00:00">2021-06-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
                </span>
            </span>

          
            <span id="/2021/06/28/React/React-Navigation-Authentication-Flows/" class="post-meta-item leancloud_visitors" data-flag-title="React Navigation中的登录认证流程" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/28/React/React-Navigation-Authentication-Flows/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/28/React/React-Navigation-Authentication-Flows/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大部分应用需要某种方式的用户认证，以便用户可以访问个人相关的数据或其它隐私数据。典型的流程是这样的：</p>
<ul>
<li>用户打开app</li>
<li>app从加密的持久存储中加载认证信息</li>
<li>加载完以后，根据用户认证状态，用户会跳转到认证页面，或者到app主页面。</li>
<li>如果用户退出登录，我们清理用户的认证信息，并且跳转回认证页面。</li>
</ul>
<p>注意：这里说的认证页面，就是指跟登录相关的页面，比如登录、注册、忘记密码等。</p>
<span id="more"></span>

<h2 id="想要的结果"><a href="#想要的结果" class="headerlink" title="想要的结果"></a>想要的结果</h2><p>我们想要的认证流程：当用户登录完以后，我们就要完全抛弃认证状态相关的流程，并且清楚对应的认证页面。及时用户通过物理键后退，我们希望用户不会再次跳转到认证流程。</p>
<h2 id="如何实现"><a href="#如何实现" class="headerlink" title="如何实现"></a>如何实现</h2><p>我们可以基于不同的条件定义不同的页面。例如，如果用户已经登录，我们定义Home, Profile, Settings等页面。如果用户没登录，定义SignIn和SignUp等页面。</p>
<p>例如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">isSignedIn ? (</span><br><span class="line">  <span class="xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;Home&quot;</span> <span class="attr">component</span>=<span class="string">&#123;HomeScreen&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;Profile&quot;</span> <span class="attr">component</span>=<span class="string">&#123;ProfileScreen&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;Settings&quot;</span> <span class="attr">component</span>=<span class="string">&#123;SettingsScreen&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">) : (</span><br><span class="line">  <span class="xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;SignIn&quot;</span> <span class="attr">component</span>=<span class="string">&#123;SignInScreen&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;SignUp&quot;</span> <span class="attr">component</span>=<span class="string">&#123;SignUpScreen&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>像上边这样，如果isSignedIn是true, React Navigation只能看到Home, Profile, Settings页面；而当isSignedIn是false时，只能看到SignIn和SignUp两个页面。这就保证了用户没有登录时，无论如何不会跳转到Home, Progile和Settings等页面；而用户登录后，也不会跳转到SignIn和SignUp等页面。</p>
<p>这种模式已经被其它路由库（比如Ract Router）使用了很长时间，也被称作“受保护路由”。这里，那些需要用户登录的页面被“保护”着，如果用户没有登录，就无法导航到这些页面。</p>
<p>所有行为会随着IsSignedIn的值变化而改变。这里我们假设isSignedIn初始值为false. 也就意味着，要么SignIn或SignUp会显示。当用户登录以后，isSignedIn的值变成true。这时从React Navigation角度来看，SignIn和SignUp是未定义的，react navigation会将他们从导航栈中删除。然后会显示Home页面，因为你isSignedIn为true时Home页面为导航栈里的第一个页面。</p>
<p>这里是以导航栈为例来说的，但是同样的逻辑同样适用于其他导航器。</p>
<p>通过变量的不同值来定义不同的页面，我们可以用很简单的方式实现认证流程，整个过程不需要额外的逻辑来处理页面的显示。</p>
<h2 id="条件渲染页面时，不要手动跳转"><a href="#条件渲染页面时，不要手动跳转" class="headerlink" title="条件渲染页面时，不要手动跳转"></a>条件渲染页面时，不要手动跳转</h2><p>很重要的一点，如果使用了上边例子中的方式，就不要通过navigation.navigete(‘Home’)或其它手工方式跳转到Home页面。当isSigned值变化时，React Navigation会自动实现页面跳转  - 当isSignedIn变成true时显示Home页面，为false时跳转到SignIn页面。如果使用了手工方式导航页面，会产生错误。</p>
<h2 id="页面定义"><a href="#页面定义" class="headerlink" title="页面定义"></a>页面定义</h2><p>在我们的导航器中，我们可以根据不同条件定义不同页面。这里我们假设有3个页面：</p>
<ul>
<li>SplashScreen - 加载token时的启动或加载页面。</li>
<li>SignedInScreen - 用户没有登录时我们要显示的登录页面。</li>
<li>HomeScreen - 用户登录以后要显示的主页。</li>
</ul>
<p>所以我们的导航器是这样的:</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (state.isLoading) &#123;</span><br><span class="line">  <span class="comment">// We haven&#x27;t finished checking for the token yet</span></span><br><span class="line">  <span class="keyword">return</span> <span class="xml"><span class="tag">&lt;<span class="name">SplashScreen</span> /&gt;</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> (</span><br><span class="line">  <span class="xml"><span class="tag">&lt;<span class="name">Stack.Navigator</span>&gt;</span></span></span><br><span class="line"><span class="xml">    &#123;state.userToken == null ? (</span></span><br><span class="line"><span class="xml">      // No token found, user isn&#x27;t signed in</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Stack.Screen</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">name</span>=<span class="string">&quot;SignIn&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">component</span>=<span class="string">&#123;SignInScreen&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">options</span>=<span class="string">&#123;&#123;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">title:</span> &#x27;<span class="attr">Sign</span> <span class="attr">in</span>&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="xml">          // <span class="attr">When</span> <span class="attr">logging</span> <span class="attr">out</span>, <span class="attr">a</span> <span class="attr">pop</span> <span class="attr">animation</span> <span class="attr">feels</span> <span class="attr">intuitive</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          // <span class="attr">You</span> <span class="attr">can</span> <span class="attr">remove</span> <span class="attr">this</span> <span class="attr">if</span> <span class="attr">you</span> <span class="attr">want</span> <span class="attr">the</span> <span class="attr">default</span> &#x27;<span class="attr">push</span>&#x27; <span class="attr">animation</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">          <span class="attr">animationTypeForReplace:</span> <span class="attr">state.isSignout</span> ? &#x27;<span class="attr">pop</span>&#x27; <span class="attr">:</span> &#x27;<span class="attr">push</span>&#x27;,</span></span></span><br><span class="line"><span class="tag"><span class="xml">        &#125;&#125;</span></span></span><br><span class="line"><span class="tag"><span class="xml">      /&gt;</span></span></span><br><span class="line"><span class="xml">    ) : (</span></span><br><span class="line"><span class="xml">      // User is signed in</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;Home&quot;</span> <span class="attr">component</span>=<span class="string">&#123;HomeScreen&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    )&#125;</span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">Stack.Navigator</span>&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>在上边的代码片段中，isLoading表示我们仍然在检测token是否存在。一般会检测SecureStore里是否有token，并且验证token的合法性。拿到token并且验证以后，我们需要设置userToken. 我们也可以有另外一个状态isSignout来定义登出时的不同效果。</p>
<p>这里需要重点关注的一点就是，我们根据state变量来定义不同的页面。</p>
<ul>
<li>SignIn页面只有在userToken为null（用户未登录）时才被定义。</li>
<li>Home页面只有在userToken非null（用户已登录）时才被定义。</li>
</ul>
<p>这里我们根据条件为每种情况只定义了一个页面。但是你也可以定义多页页面。例如，用户未登录时我们可能还需要定义重置密码、注册等页面。同样的，登录以后也不只一个页面。我们可以用React.Fragment来定义多个页面：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">state.userToken == <span class="literal">null</span> ? (</span><br><span class="line">  <span class="xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;SignIn&quot;</span> <span class="attr">component</span>=<span class="string">&#123;SignInScreen&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;SignUp&quot;</span> <span class="attr">component</span>=<span class="string">&#123;SignUpScreen&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;ResetPassword&quot;</span> <span class="attr">component</span>=<span class="string">&#123;ResetPassword&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">) : (</span><br><span class="line">  <span class="xml"><span class="tag">&lt;&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;Home&quot;</span> <span class="attr">component</span>=<span class="string">&#123;HomeScreen&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;Profile&quot;</span> <span class="attr">component</span>=<span class="string">&#123;ProfileScreen&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/&gt;</span></span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>注意，如果在栈导航器中既有登录相关页面，也有与登录不相关的页面，我们推荐使用一个导航栈，然后在导航栈中根据条件来定义不同页面，而不是根据条件定义两个不同的导航器。这样可以实现登录和登出之间页面的跳转。</p>
<h2 id="还原token的实现逻辑"><a href="#还原token的实现逻辑" class="headerlink" title="还原token的实现逻辑"></a>还原token的实现逻辑</h2><p>注意：下边只是一个在app中实现认证逻辑的例子，你不需要完全准守其中的流程。</p>
<p>从之前的代码段，可以看到我们需要3个state变量</p>
<ul>
<li>isLoading - 当正在检查SecureStore中是否有token时设置为true。</li>
<li>isSignout - 用户登出时设置为true，否则为false。</li>
<li>userToken - 用户token。如果为非null时我们假设用户已经登录，否则未登录。</li>
</ul>
<p>因此接下来我们需要：</p>
<ul>
<li>添加获取token的逻辑，以及登录和登出的逻辑</li>
<li>为其它组件导出登录和登出的方法</li>
</ul>
<p>这个教程里我们将使用React.useReducer和React.useContext。如果你已经在使用其它状态管理库（比如Redux或Mobx），你可以使用对应的方法实现对应的功能。事实上，在一个大点的app中，全局状态管理库更适合用来保存认证相关的token。同样的方法也适用于这些状态管理库。</p>
<p>首先我们为auth创建一个context：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> AuthContext = React.createContext();</span><br></pre></td></tr></table></figure>

<p>然后我们的组件是这样的：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> React <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> SecureStore <span class="keyword">from</span> <span class="string">&#x27;expo-secure-store&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params">&#123; navigation &#125;</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [state, dispatch] = React.useReducer(</span><br><span class="line">    <span class="function">(<span class="params">prevState, action</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;RESTORE_TOKEN&#x27;</span>:</span><br><span class="line">          <span class="keyword">return</span> &#123;</span><br><span class="line">            ...prevState,</span><br><span class="line">            <span class="attr">userToken</span>: action.token,</span><br><span class="line">            <span class="attr">isLoading</span>: <span class="literal">false</span>,</span><br><span class="line">          &#125;;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;SIGN_IN&#x27;</span>:</span><br><span class="line">          <span class="keyword">return</span> &#123;</span><br><span class="line">            ...prevState,</span><br><span class="line">            <span class="attr">isSignout</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">userToken</span>: action.token,</span><br><span class="line">          &#125;;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;SIGN_OUT&#x27;</span>:</span><br><span class="line">          <span class="keyword">return</span> &#123;</span><br><span class="line">            ...prevState,</span><br><span class="line">            <span class="attr">isSignout</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">userToken</span>: <span class="literal">null</span>,</span><br><span class="line">          &#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">isLoading</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">isSignout</span>: <span class="literal">false</span>,</span><br><span class="line">      <span class="attr">userToken</span>: <span class="literal">null</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  React.useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Fetch the token from storage then navigate to our appropriate place</span></span><br><span class="line">    <span class="keyword">const</span> bootstrapAsync = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">      <span class="keyword">let</span> userToken;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        userToken = <span class="keyword">await</span> SecureStore.getItemAsync(<span class="string">&#x27;userToken&#x27;</span>);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="comment">// Restoring token failed</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// After restoring token, we may need to validate it in production apps</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">// This will switch to the App screen or Auth screen and this loading</span></span><br><span class="line">      <span class="comment">// screen will be unmounted and thrown away.</span></span><br><span class="line">      dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;RESTORE_TOKEN&#x27;</span>, <span class="attr">token</span>: userToken &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    bootstrapAsync();</span><br><span class="line">  &#125;, []);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> authContext = React.useMemo(</span><br><span class="line">    <span class="function">() =&gt;</span> (&#123;</span><br><span class="line">      <span class="attr">signIn</span>: <span class="keyword">async</span> data =&gt; &#123;</span><br><span class="line">        <span class="comment">// In a production app, we need to send some data (usually username, password) to server and get a token</span></span><br><span class="line">        <span class="comment">// We will also need to handle errors if sign in failed</span></span><br><span class="line">        <span class="comment">// After getting token, we need to persist the token using `SecureStore`</span></span><br><span class="line">        <span class="comment">// In the example, we&#x27;ll use a dummy token</span></span><br><span class="line"></span><br><span class="line">        dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;SIGN_IN&#x27;</span>, <span class="attr">token</span>: <span class="string">&#x27;dummy-auth-token&#x27;</span> &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">signOut</span>: <span class="function">() =&gt;</span> dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;SIGN_OUT&#x27;</span> &#125;),</span><br><span class="line">      <span class="attr">signUp</span>: <span class="keyword">async</span> data =&gt; &#123;</span><br><span class="line">        <span class="comment">// In a production app, we need to send user data to server and get a token</span></span><br><span class="line">        <span class="comment">// We will also need to handle errors if sign up failed</span></span><br><span class="line">        <span class="comment">// After getting token, we need to persist the token using `SecureStore`</span></span><br><span class="line">        <span class="comment">// In the example, we&#x27;ll use a dummy token</span></span><br><span class="line"></span><br><span class="line">        dispatch(&#123; <span class="attr">type</span>: <span class="string">&#x27;SIGN_IN&#x27;</span>, <span class="attr">token</span>: <span class="string">&#x27;dummy-auth-token&#x27;</span> &#125;);</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;),</span><br><span class="line">    []</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">AuthContext.Provider</span> <span class="attr">value</span>=<span class="string">&#123;authContext&#125;</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Stack.Navigator</span>&gt;</span></span></span><br><span class="line"><span class="xml">        &#123;state.userToken == null ? (</span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;SignIn&quot;</span> <span class="attr">component</span>=<span class="string">&#123;SignInScreen&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">        ) : (</span></span><br><span class="line"><span class="xml">          <span class="tag">&lt;<span class="name">Stack.Screen</span> <span class="attr">name</span>=<span class="string">&quot;Home&quot;</span> <span class="attr">component</span>=<span class="string">&#123;HomeScreen&#125;</span> /&gt;</span></span></span><br><span class="line"><span class="xml">        )&#125;</span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">Stack.Navigator</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">AuthContext.Provider</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="完成其它组件"><a href="#完成其它组件" class="headerlink" title="完成其它组件"></a>完成其它组件</h2><p>在认证页面怎么实现文本输入和按钮认证不是这里要讨论的范围，这里只是简单放置一些占位函数。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">SignInScreen</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> [username, setUsername] = React.useState(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">  <span class="keyword">const</span> [password, setPassword] = React.useState(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> &#123; signIn &#125; = React.useContext(AuthContext);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">View</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">TextInput</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">placeholder</span>=<span class="string">&quot;Username&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">value</span>=<span class="string">&#123;username&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">onChangeText</span>=<span class="string">&#123;setUsername&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">TextInput</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">placeholder</span>=<span class="string">&quot;Password&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">value</span>=<span class="string">&#123;password&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">onChangeText</span>=<span class="string">&#123;setPassword&#125;</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">        <span class="attr">secureTextEntry</span></span></span></span><br><span class="line"><span class="tag"><span class="xml">      /&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;<span class="name">Button</span> <span class="attr">title</span>=<span class="string">&quot;Sign in&quot;</span> <span class="attr">onPress</span>=<span class="string">&#123;()</span> =&gt;</span> signIn(&#123; username, password &#125;)&#125; /&gt;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">View</span>&gt;</span></span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/React/" rel="tag"><i class="fa fa-tag"></i> React</a>
              <a href="/tags/React-Navigation/" rel="tag"><i class="fa fa-tag"></i> React Navigation</a>
              <a href="/tags/Authentication/" rel="tag"><i class="fa fa-tag"></i> Authentication</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/24/Swarm/Run_Bee_in_Swarm_Mainnet/" rel="prev" title="Swarm主网运行Bee">
      <i class="fa fa-chevron-left"></i> Swarm主网运行Bee
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/28/React/Hiding-tab-bar-in-specific-screens/" rel="next" title="React Navigation在特定页面隐藏tab菜单栏">
      React Navigation在特定页面隐藏tab菜单栏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E8%A6%81%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">想要的结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">如何实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93%E9%A1%B5%E9%9D%A2%E6%97%B6%EF%BC%8C%E4%B8%8D%E8%A6%81%E6%89%8B%E5%8A%A8%E8%B7%B3%E8%BD%AC"><span class="nav-number">3.</span> <span class="nav-text">条件渲染页面时，不要手动跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E5%AE%9A%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">页面定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E5%8E%9Ftoken%E7%9A%84%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91"><span class="nav-number">5.</span> <span class="nav-text">还原token的实现逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%88%90%E5%85%B6%E5%AE%83%E7%BB%84%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">完成其它组件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="moakap"
      src="/images/snail-filled.png">
  <p class="site-author-name" itemprop="name">moakap</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/moakap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;moakap" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moakap</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'AjpQWK4TAFokhRL5FftLIpHr-gzGzoHsz',
      appKey     : 'Lt5JkPmORcKiBCx0RvGPVcNP',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
